<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.a{
			border-width: 10px;
			border-style: solid;
			border-color: green; 
			margin-bottom: 20px;
		}
		.b{
			border-width: 10px;
			border-style: dotted;
			border-color: green; 
			margin-bottom: 20px;

		}
		.c{
			border-width: 10px;
			border-style: dashed;
			border-color: green; 
			margin-bottom: 20px;

		}
		.d{
			border-width: 10px;
			border-style: double;
			border-color: green; 
			margin-bottom: 20px;

		}
		.e{
			border-width: 10px;
			border-top-style: solid;
			border-left-style: double;
			border-bottom-style: dashed;
			border-right-style: dotted;
			border-top-color: red;
			border-bottom-color: orange;
			border-left-color: blue;
			border-right-color: green;
		}
	</style>
</head>
<body>
	<div class="a">
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam impedit at quis officiis culpa fuga ad consequatur vitae corporis est.
		</p>
	</div>
	<div class="b">
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam impedit at quis officiis culpa fuga ad consequatur vitae corporis est.
		</p>
	</div>
	<div class="c">
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam impedit at quis officiis culpa fuga ad consequatur vitae corporis est.
		</p>
	</div>
	<div class="d">
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam impedit at quis officiis culpa fuga ad consequatur vitae corporis est.
		</p>
	</div>
	<div class="e">
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam impedit at quis officiis culpa fuga ad consequatur vitae corporis est.
		</p>
	</div>
</body>
</html>