<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.re{
			height: 200px;
			width: 200px;
			background-color: red;
			border-radius: 50%;
		}
		.re1{
			height: 200px;
			width: 200px;
			background-color: green;
			border-top-right-radius: 10%;
			border-top-left-radius: 50%;
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 5%;
		}
		.re2{
			height: 200px;
			width: 200px;
			background-color: orange;
			border-top-right-radius: 50%;
			border-top-left-radius: 5%;
			border-bottom-right-radius: 8%;
			border-bottom-left-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="re"></div>
	<div class="re1"></div>
	<div class="re2"></div>
</body>
</html>