<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			table{
				border-collapse: collapse;
				width: 100%;
			}
			th, td{
				/*border-bottom: 1px solid black;*/
			}	
			table tr th{
				height: 50px;
				text-align: center;
			}	
			table tr td{
				height: 40px;
				text-align: center;
				vertical-align: center;
				padding: 20px;
			}	
			/*tr:hover{
				background-color: #f1f1f1;
			}*/
			tr th{
				background-color: green;
				color: white;
			}
			tr:nth-child(even){
				background-color: #f1f1f1;
			}
			/*tr{
				border: 1px solid black;
			}
			td{
				border: 1px solid black;
			}*/
			/*table{
				border: 1px solid black;
			}*/
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>#</th>
					<th>name</th>
					<th>email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Jhon</td>
					<td>Dou</td>
				</tr>
				<tr>
					<td>2</td>
					<td>SR</td>
					<td>Jony</td>
				</tr>
				<tr>
					<td>2</td>
					<td>SR</td>
					<td>Jony</td>
				</tr>
				<tr>
					<td>2</td>
					<td>SR</td>
					<td>Jony</td>
				</tr>
				<tr>
					<td>2</td>
					<td>SR</td>
					<td>Jony</td>
				</tr>
				<tr>
					<td>2</td>
					<td>SR</td>
					<td>Jony</td>
				</tr>
			</tbody>
			
		</table>
	</body>
</html>