<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Css Text</title>
	<link rel="stylesheet" href="assets/css/style.css" />
	<style>
		body{
			font-family: 'Times New Roman', Times serif;
			font-style: normal;
		}
		.inh{
			font-family: inherit;
			font-style: inherit;
		}
		.p{
			text-align: justify;
			color: #ff4f81;
			font-size: 30px;
			line-height: normal;
			word-spacing: normal;
			font-family: inherit;
			font-style: inherit;
			font-variant: normal;
		}
		.p1{
			text-align: justify;
			color: #ff4f81;
			font-size: 30px;
			line-height: normal;
			word-spacing: normal;
			font-family: inherit;
			font-style: inherit;
			font-variant: small-caps;
		}
	</style>
</head>
<body>
	<div>
		<p class="p1">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus nobis vero fugit saepe veritatis qui, sit non asperiores, nesciunt.
		</p>
		
	</div>
	<div class="inh">
		<p class="p">
			Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Quam, quibusdam. 
			Lorem ipsum dolor sit amet consectetur adipisicing, elit. Corrupti voluptatibus inventore nisi, perspiciatis soluta magni modi cum hic reiciendis nihil, necessitatibus quos facilis sit eaque quod ratione excepturi dicta, animi? Quidem culpa mollitia cumque doloribus nemo. Aut 
		</p>
	</div>
	
</body>
</html>