<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;900&display=swap');
		/*p {
			text-align: justify;
			color: #ff4f81;
			font-size: 2em;
			/*text-decoration-line: underline overline;
			text-decoration-style: wavy;
			text-decoration-color: green;*/
			/*text-decoration: underline overline dashed orange;*/
			/*text-transform: capitalize;*/
			/*text-indent: 100px;
			line-height: 40px;
			letter-spacing: normal;
			word-spacing: normal;
			text-shadow: 3px 3px 2px #c7c7c7;
			font-family: 'Raleway', sans-serif;
			font-style: normal;
			font-variant: 
		}*/
		.nn{
			font-family: 'Raleway', sans-serif;
		}
		.normal{
			font-variant: normal;
			font-size: 20px;
			font-weight: bold;
		}
		.small{
			font-variant: small-caps;
			font-size: 20px;
			font-weight: bold;
			font-family: inherit;
		}
	</style>
</head>
<body>
	<p class="normal">Lorem, ipsum dolor.</p>
	<div class="nn">
		<p class="small">Lorem, ipsum, dolor.</p>
	</div>
	
	
	<p>
		<!-- Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur delectus itaque  Lorem . Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat necessitatibus cupiditate earum laborum, expedita inventore fugiat, nihil possimus quisquam eveniet natus exercitationem similique quo iusto iure velit nisi porro, animi. Necessitatibus, similique aspernatur voluptatibus molestias, excepturi velit, impedit corporis natus officia minima, officiis quas quis. Excepturi voluptates, fugiat, nihil sit sunt aspernatur odit provident placeat dolores maiores nulla repellat nostrum, qui accusamus saepe nam quos quae impedit illo possimus. Quaerat, eveniet, et! Id accusantium ipsam quia reprehenderit quis ex minima dolores, exercitationem voluptatibus impedit et possimus obcaecati laboriosam harum. Eum molestias quos nihil in sapiente quis, autem earum sint, officiis dolorum sit est recusandae odit minima doloremque aliquid fugit perspiciatis nam corrupti tempora ullam molestiae architecto ad. Cumque dolor inventore tenetur blanditiis possimus aut non animi? Nobis repudiandae omnis soluta culpa rem magni molestias saepe quasi modi numquam, aut dolores vero esse tenetur exercitationem assumenda quod ea debitis ut, maxime perspiciatis necessitatibus odit facere officia. Facere optio earum cum, sunt minima iure, velit ipsam. Dolorem, soluta? Minus quas quis nemo error officiis recusandae eius, numquam laboriosam eveniet assumenda at illum aspernatur voluptatem qui dolorem deleniti possimus fugiat iste quibusdam expedita. Explicabo, fugit, officia. Doloremque velit fuga aspernatur ea impedit? -->
	</p>
</body>
</html>